<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="WDD330-Web Fronted Development II - Ngwenya Nompilo - NutriTrack Hub web application project">
    <meta name="author" content="Nompilo Ngwenya">
    <title>NutriTrack Hub | Home</title>
    <meta property="og:title" content="NutriTrack Hub - Home page">
    <meta property="og:description" content="Home page for the NutriTrack Hub Project - Nompilo Ngwenya">
    <meta property="og:url" content="https://nompilon.github.io/wdd330/final-project/index">
    <meta property="og:image" content="https://nompilon.github.io/wdd231/project/images/hero-medium.webp">
    <link rel="stylesheet" href="styles/small-styles.css">
    <link rel="stylesheet" href="styles/medium-styles.css">
    <link rel="stylesheet" href="styles/large-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/nutrition_icon_136342.svg">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/storage.js" defer></script>
    <script src="scripts/tracker.js" defer></script>
</head>

<body>
    <div id="main-container">

    </div>
</body>

</html>